APP_NAME=Travelmazi
APP_ENV=local
APP_KEY=base64:4vFvIaFaV52QWwjrDBeUKujyn/Wha6M7nKSGVEKqw4M=
APP_DEBUG=true
APP_URL=http://localhost/tm/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=travelmazi
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.in
MAIL_PORT=587
MAIL_USERNAME=travelmazi@arthtechsolutions.com
MAIL_PASSWORD="8GV[V>o4~x"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_KEY=2117389e4e7f82-5dcf-455e-b28b-6f5f45296eb9

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
